/* General Styles */
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    margin: 0;
    padding: 0;
  }
  
/* Header */
  header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell;
    background-color: black;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
  }
  .logo {
    height: 50px;   
  }

  nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin: 0 20px;
    text-decoration: underline;  
    color: seashell;
  }
  nav ul li a {
    color: seashell; 
  }
  nav ul li a:active {
    color: seashell; 
  }
  a:hover {
    color: blue;
  }
  
  main {
    padding-top: 69px;
  }

  section {
    padding: 50px 0;
  }
  /*Mission Section*/

  .mission-section{
    background-color: black;
    text-align: center;
    margin: 0px;
    padding: 0px;
    display: flex;
    width: 100%;
    top: 69px;
    align-items: center;
    justify-content: center;

  }
  .mission-img {
    display: flex;
    justify-content: center;
    background-image: url("../resources/img-mission-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
    height: 700px;
    width: 1200px;
    align-items: center;
    margin: 0px;
    padding: 0px;
    border: 0px;
  }
  .mission-text {
    position: static;
    width: 1200px;
    height: auto;
    align-items: center;
    text-align: center;
    background-color: black;
    padding: 0px;
    border: 0px;
  }

  /* Tea of the Month Section */
  .tea-container {
    text-align: center;
    color: #b3b9c4;    
  }  
  .image-container {
    display: inline-flex;
    max-width: 1000px;
    height: auto;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;    
  }
  .tea-tile img {
    height: 200px;
    width: 300px;
    padding: 10px 10px;
  }

  /* Locations Section */
  
  .location-container {  
    display: flex;
    flex-direction: column;
    height: 500px;
    max-width: 1200px;    
    margin: auto;
    background-image: url("../resources/img-locations-background.jpg");
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 50px;
  }

 .location-heading h2{
  background-color: transparent;
  padding-top: 15px;
  
  }
  .location-panel-container {
  display: flex;
  background-color: transparent;
  justify-content: space-around;
  align-items: center;
  
}
  .loc-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  text-align: center;
  width: 300px;
  height: 300px;
  margin: 15px 20px;
  padding: 0px 5px;
  opacity: 1;
}
.loc-text h4 {
  font-weight: 300;
}

footer {
    text-align: center;
    width: 100%;
    background-color: black;
    color: seashell;
    height: 200px;
  }
  .copyright{
    text-align: left;
    margin-left: 20px;
  }
/* For Smaller Screens */
  @media only screen and (max-width: 480px) {
    
    body {
      font-size: 14px;
    }
    .location-container {
      width: auto;
      height: auto;
      padding: 20px;
    }
    .loc-text {
      width: 100%;
      margin: 10px 0;
    }
    .location-panel-container {
      flex-direction: column;
      align-items: center;
      flex-wrap: wrap;
    }
    .mission-img {
      height: 300px;
      width: 100%;
    }

  }